# CarStoreApp

./: CarStoreApp.sln  README.md
CarStoreApp.Server/: CarStoreApp.Server.csproj  CarStoreApp.Server.http  CarStoreApp.Server.sln  Program.cs  WeatherForecast.cs  app.db  appsettings.Development.json
CarStoreApp.Server/CarStoreApp.Server/: CarStoreApp.Server.csproj  CarStoreApp.Server.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
CarStoreApp.Server/CarStoreApp.Server/Controllers/: BaseAPIController.cs  CarsControllers.cs  UserController.cs
CarStoreApp.Server/CarStoreApp.Server/Controllers/Filters/: ValidationFilter.cs
CarStoreApp.Server/CarStoreApp.Server/DTOs/: CarDto.cs  CarPhotoDto.cs  CreateCarDto.cs  CreateCarPhotoDto.cs  LoginDTO.cs  RegisterDTO.cs  TestDTO.cs  UpdateCarDto.cs  UserDto.cs
CarStoreApp.Server/CarStoreApp.Server/Data/: AppDBContext.cs
CarStoreApp.Server/CarStoreApp.Server/Data/Migrations/: 20250224120417_init.Designer.cs  20250224120417_init.cs  20250226170634_addPassword.Designer.cs  20250226170634_addPassword.cs  20250227205133_test.Designer.cs  20250227205133_test.cs  20250228130050_init2.Designer.cs  20250228130050_init2.cs  20250301085347_init3.Designer.cs  20250301085347_init3.cs  20250321105301_init.Designer.cs  20250321105301_init.cs  20250401131018_AddCarPhotoName.Designer.cs  20250401131018_AddCarPhotoName.cs  AppDBContextModelSnapshot.cs
CarStoreApp.Server/CarStoreApp.Server/Data/Repositories/: CarRepository.cs  UserRepository.cs
CarStoreApp.Server/CarStoreApp.Server/Data/Seed/: Seed.cs  Users.json
CarStoreApp.Server/CarStoreApp.Server/Entities/: BaseEntity.cs  Car.cs  CarPhoto.cs  Test.cs  User.cs
CarStoreApp.Server/CarStoreApp.Server/Extentions/: AppServicesExtentions.cs
CarStoreApp.Server/CarStoreApp.Server/Helpers/: AutoMapperProfiles.cs  ErrorResponse.cs
CarStoreApp.Server/CarStoreApp.Server/Helpers/Errors/: ErrorResponse.cs  NotFoundHttpException.cs
CarStoreApp.Server/CarStoreApp.Server/Interfaces/: IJWTService.cs  ITokenService.cs  IUserService.cs
CarStoreApp.Server/CarStoreApp.Server/Interfaces/Repositories/: ICarRepository.cs  IUserRepository.cs
CarStoreApp.Server/CarStoreApp.Server/Interfaces/Services/: IBaseService.cs  ICarService.cs  IJWTService.cs  IUserService.cs
CarStoreApp.Server/CarStoreApp.Server/Middlewares/: ErrorMiddleware.cs
CarStoreApp.Server/CarStoreApp.Server/Services/: CarService.cs  JWTService.cs  JWTSettings.cs  UserService.cs
CarStoreApp.Server/Controllers/: UsersController.cs  WeatherForecastController.cs
CarStoreApp.Server/Data/: AppDbContext.cs
CarStoreApp.Server/Entities/: User.cs
CarStoreApp.Server/Migrations/: 20250220141424_init.Designer.cs  20250220141424_init.cs  AppDbContextModelSnapshot.cs
CarStoreApp.Server/Properties/: launchSettings.json
carstoreapp.client/: CHANGELOG.md  README.md  angular.json  carstoreapp.client.esproj  package-lock.json  package.json
carstoreapp.client/src/: constants.ts  index.html  proxy.conf.js
carstoreapp.client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
carstoreapp.client/src/app/dtos/: edit-car.dto.ts  user.dto.ts
carstoreapp.client/src/app/guards/: auth.guard.ts
carstoreapp.client/src/app/interceptors/: auth.interceptor.ts  error.interceptor.ts  loading-spinner.interceptor.ts
carstoreapp.client/src/app/models/: car-photo.model.ts  car.model.ts  user.model.ts
carstoreapp.client/src/app/services/: app.service.ts  car.service.ts  spinner.service.ts  user-service.service.ts  user.service.ts
(+20 files in other folders)
